.image-upload > input {
  display: none;
}

.image-upload {
  margin-top: 15px;

  img {
    position: absolute;
  }

  .label-logo {
    margin-top: 15px;
    margin-left: 50px;
    color: #b9462d;
  }
}

.icon-upload {
  height: 80px;
  width: 300px;
  margin-top: 210px;

  .add-image {
    height: 80px;
    width: 80px;
    // -webkit-transition: height 1s;
    // transition: height 1s;
    z-index: 3;
    cursor: pointer;
    margin-left: 210px;
    // .image-avatar:hover & {
    //   height: 80px;
    //   width: 80px;
    // }
  }
}

.image-avatar {
  background-image: url("../images/no-image.jpg");
  background-size: 300px 300px;
  z-index: 2;
}

#toast-container {
  top: auto !important;
  right: auto !important;
  position: fixed;
  cursor: pointer;
  bottom: 10%;
  left: 30%;
}

// .image-avatar:hover .add-image {
//   height: 80px;
//   // width: 80px;
// }

.preloader {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  position: absolute;
  z-index: 100;
  background-color: red;
}
