.new-element {
  cursor: pointer;
  &:hover {
    color: @theme-color-hover-1;
  }
}


.header-name {
  cursor: pointer;
  display: inline-block;
  &:hover {
    background-color: @theme-color-hover-1;
  }
}

.icon-sort {
  cursor: pointer;
  display: inline-block;
  width: 20px;
  &:hover {
    background-color: @theme-color-hover-1;
  }
}
