.responsive-table {

  tbody {

    .row-link {
      cursor: pointer;
    }
  }
}

.supplier-details {
  .header-supplier-details {
    padding: 10px !important;
  }
  .options-list {

    a {
      cursor: pointer;
    }
  }

  .option-content {
    margin-top: 14px !important;
    margin-left: 10px !important;
    width: 75% !important;
  }
}
