// Materialize colors
@color-yellow-lighten-5: #fffde7;
@color-yellow-lighten-4: #fff9c4;
@color-yellow-lighten-3: #fff59d;
@color-yellow-lighten-2: #fff176;
@color-yellow-lighten-1: #ffee58;
@color-yellow: #ffeb3b;
@color-yellow-darken-1: #fdd835;
@color-yellow-darken-2: #fbc02d;
@color-yellow-darken-3: #f9a825;
@color-yellow-darken-4: #f57f17;

@color-amber-lighten-5: #fff8e1;
@color-amber-lighten-4: #ffecb3;
@color-amber-lighten-3: #ffe082;
@color-amber-lighten-2: #ffd54f;
@color-amber-lighten-1: #ffca28;
@color-amber: #ffc107;
@color-amber-darken-1: #ffb300;
@color-amber-darken-2: #ffa000;
@color-amber-darken-3: #ff8f00;
@color-amber-darken-4: #ff6f00;

@color-blue-lighten-1: #42a5f5;
@color-white: #ffffff;
@color-black: #000000;

//Site variables
@theme-color-1: @color-yellow-darken-1;
@theme-color-hover-1: @color-yellow-darken-1;
@theme-fontcolor-hover-1: @color-white;
